<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/BasicTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Rewired Documentation | Frequently Asked Questions</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<!-- InstanceParam name="isRoot" type="boolean" value="false" -->
<link href="files/css/styles.css" rel="stylesheet" type="text/css" />
<!-- Favicons -->
<link rel="icon" type="image/x-icon" href="/projects/rewired/files/images/favicon.ico?v=1" />
<!-- Apple Icons -->
<!-- For iPad with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="files/images/favicon_152x152.png?v=1">
<!-- For iPad with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="files/images/favicon_144x144.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="files/images/favicon_120x120.png?v=1">
<!-- For iPhone with high-resolution Retina display running iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="files/images/favicon_114x114.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 7: -->
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="files/images/favicon_76x76.png?v=1">
<!-- For the iPad mini and the first- and second-generation iPad on iOS = 6: -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="files/images/favicon_72x72.png?v=1">
<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
<link rel="apple-touch-icon-precomposed" href="files/images/favicon_57x57.png?v=1">
</head>

<!-- InstanceBeginEditable name="bodytag" -->
<body>
<!-- InstanceEndEditable -->

<div class="container">
  <div class="content">
	
	
	 
    <div class="page-body">
	
    
         
	    
      	<div class="sidebar-nav">
	        <h4><a href="Documentation.html">Documentation</a></h4>
	        <ul>
	          <li><a href="Overview.html">Overview</a></li>
	          <li><a href="ReleaseNotes.txt">Release Notes</a></li>
          </ul>
	        <strong>The Essentials:</strong>
            <ol>
              <li><a href="Installation.html">Installation</a></li>
              <li><a href="QuickStart.html">Quick Start</a></li>
              <li><a href="BasicUsage.html">Basic Usage</a></li>
              <li><a href="Deployment.html">Deployment</a></li>
              <li><a href="RewiredEditor.html">Rewired Editor</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs/api-reference" target="_blank">API Reference</a></li>
            </ol>
            <strong>Concepts:</strong>
            <ul>
              <li><a href="InputManager.html">Input Manager</a></li>
              <li><a href="Players.html">Players</a></li>
              <li><a href="Actions.html">Actions</a></li>
              <li><a href="InputBehaviors.html">Input Behaviors</a></li>
              <li><a href="Controllers.html">Controllers</a></li>
              <li><a href="ControllerMaps.html">Controller Maps</a></li>
              <li><a href="MapCategories.html">Map Categories</a></li>
              <li><a href="ControllerMaps.html"></a><a href="Layouts.html">Layouts</a></li>
              <li><a href="CustomControllers.html">Custom Controllers</a></li>
            </ul>
            <strong>Extras:</strong>
            <ul>
              <li><a href="ControlMapper.html" title="Control Mapper">Control Mapper</a></li>
              <li><a href="RewiredStandaloneInputModule.html">Rewired Standalone Input Module</a></li>
	          <li><a href="UserDataStore.html" title="User Data Store">User Data Store</a></li>
            </ul>
            <strong>How To's</strong>
            <ul>
            	<li><a href="HowTos.html">See all topics...</a></li>
            </ul>
            <strong>Help:</strong>
            <ul>
              <li><a href="SupportedControllers.html" title="Supported Controllers">Supported Controllers</a></li>
              <li><a href="SpecialPlatformSupport.html" title="Special Platform Support">Special Platform Support</a></li>
	          <li><a href="Examples.html" title="Examples">Examples</a></li>
              <li><a href="Integration.html">Integrations</a></li>
	          <li><a href="Updating.html" title="Updating Rewired">Updating Rewired</a></li>
	          <li><a href="Troubleshooting.html" title="Troubleshooting">Troubleshooting</a></li>
              <li><a href="KnownIssues.html">Known Issues</a></li>
            </ul>
            <strong>FAQ</strong>
            <ul>
            	<li><a href="FAQ.html">See all topics...</a></li>
            </ul>
            <strong>Unity Help:</strong>
            <ul>
              <li><a href="http://docs.unity3d.com/Manual/" target="_blank">Unity Manual</a></li>
              <li><a href="http://docs.unity3d.com/ScriptReference/" target="_blank">Unity Script Reference</a></li>
              <li><a href="http://unity3d.com/learn/tutorials/modules" target="_blank">Unity Tutorials</a></li>
            </ul>
            <strong>Links:</strong>
            <ul>
              <li><a href="http://guavaman.com/projects/rewired">Rewired Website</a></li>
              <li><a href="http://guavaman.com/projects/rewired/docs">Web Documentation</a></li>
            </ul>
        </div>
        
    
    	<div class="main-body">
	        <div class="logo"><a href="http://guavaman.com/projects/rewired" title="Rewired"><img src="files/images/rewired-logo.png" width="173" height="139" alt="Rewired" /></a></div>
                     
            <h1>
            <!-- InstanceBeginEditable name="PageHeader" -->Frequently Asked Questions<!-- InstanceEndEditable -->
            </h1>
            
			<!-- InstanceBeginEditable name="MainBody" -->

    <p><strong>Topics:</strong></p>
    <ul>
      <li><a href="#does-rewired-support-x-controller">Does Rewired support this controller?</a></li>
      <li><a href="#supported-platforms">Does Rewired support this platform?</a></li>
      <li><a href="#addding-controller-definitions">Can you/I add support for this controller?</a></li>
      <li><a href="#where-is-data-saved">Where is Rewired's data saved?</a></li>
      <li><a href="#consume-input">How do you consume/use an input?</a></li>
      <li><a href="#default-dead-zone">My joystick's dead zone is too large/small. How do I change it?</a></li>
      <li><a href="#force-feedback">Does Rewired support force feedback?</a></li>
      <li><a href="#wiiu-support">Can I use Rewired on WiiU?</a></li>
      <li><a href="#webgl-joystick-recognition">Can you add joystick auto-recognition  for WebGL?</a></li>
      <li><a href="#source-code">Can I get the Rewired source code?</a></li>
      <li><a href="#seat-license">What does &quot;this extension requires one licence per seat&quot; mean?</a></li>
    </ul>
    <p>&nbsp;</p>
    <hr />
    <h3><a name="does-rewired-support-x-controller" id="does-rewired-support-x-controller"></a>Does Rewired support this controller?</h3>
    <p>Usually, this question is asked about exotic controllers such as 3Dconnexion Space Mouse,  Arduino, Oculus Touch, exotic VR controllers, or some other special-purpose controller that requires its own SDK to use. Rewired does not support such controllers directly. Any use of such controller would require you set up the company's SDK and use a <a href="CustomControllers.html">Custom Controller</a> to add support for the device. Even this may not work for all devices.</p>
<p>Rewired is not a general-purpose, low-level API for working with any and all HID devices.</p>
<p>See <a href="SupportedControllers.html">Supported Controllers</a> for more information.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="addding-controller-definitions" id="does-rewired-support-x-controller3"></a>Can you/I add support for this controller?</h3>
<p>It depends. Not all controllers are candidates for Rewired's automatic controller recognition system. The controller would have to be evaulated for inclusion.</p>
<p>Rewired's controller recognition system relies on information returned by the controller in order to be able to recognize it and load a hardware definition. Many times, the identifying information provided by the device is inadequate or too generic to be relied upon for recognition. This is true of a huge number of generic PC gamepads. The manufacturers of these gamepads create dozens and dozens of different products under a large variety of brands, some even with different button layouts, yet all of these devices provide exactly the same identifying USB/HID information. This makes it impossible to auto-recognize these controllers. If you were to add a controller definition for just one of these controllers, all others that don't match the button layout exactly would report incorrect element names and default mappings in the best case, and would be essentially unusable in the worst case. For these controllers, the only solution is to not provide a controller definition so that they will be treated as <a href="ControllerMaps.html#unknown-controllers">Unknown Controller</a> which the user can map manually using <a href="ControlMapper.html">Control Mapper</a> or your own custom control remapping system.</p>
<p>See <a href="HowTos.html#new-controller-definitions">How To's - Creating new controller definitions</a> for more information.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="supported-platforms" id="does-rewired-support-x-controller4"></a>Does Rewired support this platform?</h3>
<p><a href="Overview.html#tested-platforms">See the list of tested platforms here.</a></p>
<p>&nbsp;</p>
<hr />
    <h3><a name="where-is-data-saved" id="default-dead-zone2"></a>Where is Rewired's data saved?</h3>
    <p>In each Rewired Input Manager game object as serialized data. See <a href="InputManager.html">Input Manager</a> for more details.</p>
    <p></p>
    <p>&nbsp;</p>
<hr />
    <h3><a name="consume-input" id="does-rewired-support-x-controller2"></a>How do you consume/use an input?</h3>
<p>There is no &quot;consume&quot; or &quot;use&quot; concept in Rewired. You cannot change or override 
  the final Action input values because they are set by the hardware events and then calculated 
  based on combined values of all input sources that contribute to that Action.<br />
  <br />
  This question is almost always asked due to the desire to use the input system as part of  in-game player state/permission management. For example, you should not think of
  Rewired's Player.GetButtonDown as a   flag denoting &quot;game player is now firing&quot;. It 
  should be thought of  as a signal of   the user's intent entirely separate 
  from the game simulation. GetButtonDown(&quot;Fire&quot;) is equal to &quot;the user wants 
  to fire&quot;. Whether or not   the game player is allowed to fire at that moment is a 
  game player state   management issue and needs to be handled in your game 
  code.</p>
<p>&quot;User wants to   fire&quot; -&gt; If &quot;game player is allowed to fire&quot; -&gt; then  &quot;fire&quot;.</p>
<p>Using Rewired   or any input system as an integral part of game state or permission management
  is not a correct   usage. This way there is no need for something like 
  consuming input and   injecting your game state permission management into the input 
  system.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="default-dead-zone" id="default-dead-zone"></a>My joystick's dead zone is too large/small. How do I change it?</h3>
<p>Rewired includes default dead zones for every recognized joystick. They are 
  built into the hardware definition for each joystick and specified 
  per-platform, per-input source. These defaults should not be changed because they 
  will be overwritten when you update Rewired. There is not currently a means of non-destructively overriding default hardware definition settings per-device.<br />
  <br />
  Controller dead zones are very individualized to each   physical joystick and 
  can vary due to manufacturing, wear and tear, etc. As   such, you should not 
  simply set an extremely large default dead zone if your joystick drifts.   Instead, you need to allow 
  your users to set their own dead zone specific to   their joystick. Rewired 
  allows you set all kinds of calibration information   for joysticks through 
  scripting. See <a href="HowTos.html#calibrating-controller-axes">How To's - Calibrating controller axes</a> for more information. You can see this implemented in both the <a href="Examples.html#controller-remapping-1">ControlRemappingDemo1</a> and <a href="ControlMapper.html">Control Mapper</a>.<br />
  <br />
  Using   Control Mapper in your game will give users the option to remap and 
  calibrate their controllers.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="force-feedback" id="default-dead-zone5"></a>Does Rewired support force feedback?</h3>
<p>The only form of force feedback currently supported by Rewired is gamepad vibration. Vibration works with certain controllers on certain platforms and input sources.</p>
<p>Currently vibration is only supported on the following controllers and platforms and input sources:</p>
<table width="100%" border="0" class="supported-controllers-table">
  <tr>
    <td>&nbsp;</td>
    <td align="center"><strong>Windows</strong></td>
    <td align="center"><strong>OSX</strong></td>
    <td align="center"><strong>Linux</strong></td>
    <td align="center"><strong>Windows 8  Store</strong></td>
    <td align="center"><strong>Windows 10 Universal</strong></td>
    <td align="center"><strong>XBox One</strong></td>
  </tr>
  <tr>
    <td valign="top">Xbox 360 Controller (and compatibles)</td>
    <td align="center" valign="top"><ul>
      <li>XInput</li>
      <li> SDL2*</li>
    </ul>      </td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top"><ul>
      <li> Native</li>
      <li>SDL2*</li>
    </ul>      </td>
    <td align="center" valign="top">Native</td>
    <td align="center" valign="top">Native</td>
    <td align="center" valign="top">&mdash;</td>
  </tr>
  <tr>
    <td valign="top">Xbox One Controller (and compatibles)</td>
    <td align="center" valign="top"><ul>
      <li>XInput<br />
        <span class="note">(2 of 4 motors supported)</span></li>
      <li> SDL2*</li>
    </ul>      </td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">Not tested</td>
    <td align="center" valign="top">Native<br />
      <span class="note">(2 of 4 motors supported)</span></td>
    <td align="center" valign="top">Native<br />
      <span class="note">(All 4 motors supported)</span></td>
    <td align="center" valign="top">Native<br />
      <span class="note">(All 4 motors supported)</span></td>
  </tr>
  <tr>
    <td valign="top">Sony DualShock 4</td>
    <td align="center" valign="top">Raw Input</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
    <td align="center" valign="top">&mdash;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>* SDL2 does not support separate motor speed values, so all motors are treated as a single motor.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="wiiu-support" id="default-dead-zone3"></a>Can I use Rewired on WiiU?</h3>
<p>WiiU is not a directly supported platform. In addition, WiiU controllers do not work through UnityEngine.Input so the default fallback mode doesn't work. However, it is possible to support WiiU through the use of <a href="CustomControllers.html">Custom Controllers</a>.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="webgl-joystick-recognition" id="default-dead-zone6"></a>Can you add joystick auto-recognition for WebGL?</h3>
<p>At this time, joysticks on WebGL are only supported via manual user mapping of controls at runtime through the use of a system like <a href="ControlMapper.html">Control Mapper</a>.</p>
<p>WebGL controller support is very poor at this time with a huge number of cross-browser bugs and inconsistencies. These inconsistencies even vary across different versions of the same browser on one OS, and across the same versions of the same browser across different OS's. This makes it highly impractical to provide controller auto-recognition for WebGL because it would require code to detect OS, browser, and browser version and require potentially dozens more controller definitions for each controller Rewired supports. Even then, there are many bugs that cannot be fixed which simply make the use of joysticks sub-optimal and would result in a frustrating user experience.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="source-code" id="default-dead-zone4"></a>Can I get the Rewired source code?</h3>
<p>There is no  source code licensing option at this time. If having the source code is critical to your project, you should not purchase Rewired.</p>
<p>&nbsp;</p>
<hr />
<h3><a name="seat-license" id="seat-license"></a>What does &quot;this extension requires one licence per seat&quot; mean?</h3>
<p>The EULA terms are defined by the <a href="https://unity3d.com/legal/as_terms">Unity Asset Store EULA</a>. See Appendix I for information on assets purchased through the Unity Asset Store. Specifically Appendix I, section 2.4 outlines terms for all editor extension assets.</p>
<p>Rewired is only sold on the Unity Asset Store and the license is bound by these terms as created and defined by Unity. I do not have legal authority to interpret these terms in any other way except as written and defined by the <a href="https://unity3d.com/legal/as_terms">Unity Asset Store EULA</a>. I cannot provide further clarification of or exceptions to these terms.</p>
<p>&nbsp;</p>
<div class="bottom-pager clearfix">
  <a class="back-button" href="Documentation.html" title="Documentation"><span class="button-img"></span>Documentation</a>
</div>

<!-- InstanceEndEditable -->
        </div>
        
    </div>
  <div class="footer clearfix">
   	<p class="left">Copyright &copy;2014-2016 <a href="http://guavaman.com" title="Guavaman Enterprises">Guavaman Enterprises</a>. All rights reserved. No materials may be reproduced without permission.</p>
  	<p class="right"><a href="http://guavaman.com/projects/rewired" title="Return to Rewired Website">Return to Rewired Website</a></p>
  </div>
  <!-- end .content --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
