body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #231f20;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 0;
	padding-left: 0;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:  #001475;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #001475;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	color: #FF8212;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 95%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

.supported-controllers .container {
	max-width: 2000px;
	min-width: 1260px;	
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/* CUSTOM CLEAR */

td p {
	padding: 0; /* Clear padding placed on p above so p's in tables don't get padded away from cell edges */	
}

/**
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    contenteditable attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that are clearfixed.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
    *zoom: 1;
}

/* ******************************************
Custom CSS
********************************************* */

img {
	max-width: 100%;	
}

pre.code {
	font-size: 80%;
	background-color: #eee;
	padding: 2em;
	margin: 2em;
	border: 1px solid #ccc;
	border-radius: 6px;
	-moz-border-radius: 6px;
	white-space: pre-wrap;       /* CSS 3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

pre.code .comment {
  color: #22782c;
}

table td {
	border: 1px solid #aaa;
	border-bottom: none;
	border-right: none;
	padding: 1em;
}

table {
	border: 1px solid #aaa;
	border-top: none;
	border-left: none;
}

.left {
	float: left;	
}

.right {
	float: right;	
}

.content {
	padding: 1em 2em 0 2em;
}

.page-body {
	padding: 0 0 3em 0;
}

.footer {
	font-size: 80%;	
}

.logo {
	float: right;
	margin: 0 0 4em 4em;	
}

.top-pager,
.bottom-pager {
	line-height: 38px;	
}

.top-pager {
	margin-bottom: 2em;	
}

.bottom-pager {
	margin-top: 3em;	
}

.top-pager .button-img,
.bottom-pager .button-img {
	display: block;
	width: 48px;
	height: 40px;
}

.top-pager a.back-button,
.bottom-pager a.forward-button,
.bottom-pager a.back-button {
	display: block;
}

.top-pager a.forward-button,
.bottom-pager a.back-button {
	float: left;
}

.top-pager a.forward-button,
.bottom-pager a.forward-button {
	float: right;
}

a.top-button .button-img,
a.back-button .button-img {
	background-image: url("../images/button-back.png");
	float: left;
	margin-right: 20px;
}

a.forward-button .button-img {
	background-image: url("../images/button-forward.png");
	float: right;
	margin-left: 20px;
}

.top-pager a:hover .button-img,
.bottom-pager a:hover .button-img {
	background-position: 100% 0;
}

.main-body {
	margin-left: 230px;
}

.root .main-body {
	margin-left: 0;	
}

.sidebar-nav {
	padding-top: 1em;
	font-size: 80%;
	float: left;
	width: 200px;
}

.sidebar-nav h4 {
	font-size: 125%;
}

.supported-controllers-table {
  font-size: 80%;
}

.supported-controllers-table .yes {
  color: #008800;
}

.supported-controllers-table .no {
  color: #aa0000;
}

.supported-controllers-table .maybe {
  color: #aa00aa;
}

.supported-controllers-table .partial {
  color: #777;
}

.supported-controllers-table .note {
  color: #777;
  font-size: 80%;
}

.supported-controllers-table .controller-type {
	font-size: 120%;
	font-weight: bold;	
}